{
  "name": "tickets-to-future",
  "version": "1.0.0",
  "description": "",
  "main": "apps/api/src/index.ts",
  "scripts": {
    "start": "tsx apps/api/src/index.ts",
    "dev": "concurrently --names api,web --prefix name --prefix-colors cyan,magenta --kill-others-on-fail \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "tsx watch apps/api/src/index.ts",
    "dev:web": "npm --prefix apps/web run dev",
    "kill-ports": "npx kill-port 3001 3000",
    "dev:fresh": "npm run kill-ports && npm run dev",
    "lint": "npm run lint:api && npm run lint:web",
    "lint:fix": "npm run lint:api:fix && npm run lint:web:fix",
    "lint:api": "eslint \"apps/api/src/**/*.{ts,tsx}\" \"scripts/**/*.{ts,js}\" --max-warnings=0",
    "lint:api:fix": "npm run lint:api -- --fix",
    "lint:web": "npm --prefix apps/web run lint",
    "lint:web:fix": "npm --prefix apps/web run lint:fix",
    "typecheck": "npm run typecheck:api && npm run typecheck:web",
    "typecheck:api": "tsc -p apps/api/tsconfig.json --noEmit",
    "typecheck:web": "npm --prefix apps/web run typecheck",
    "db:init": "tsx scripts/dev/run-sql.ts infra/sql/000_init_and_seed.sql",
    "db:drop": "tsx scripts/dev/run-sql.ts infra/sql/drop_all.sql",
    "db:seed": "tsx scripts/dev/run-sql.ts infra/sql/001_seed.sql",
    "db:reset": "npm run db:drop && npm run db:init && npm run db:seed",
    "db:migrate": "tsx scripts/dev/migrate.ts",
    "db:seed:generate": "node scripts/seed/generate-rick-morty-seed.js",
    "demo:a": "node scripts/demo/run-scenarios.js --scenario=A",
    "demo:b": "node scripts/demo/run-scenarios.js --scenario=B",
    "demo:c": "node scripts/demo/run-scenarios.js --scenario=C",
    "demo:d": "node scripts/demo/run-scenarios.js --scenario=D",
    "demo:all": "node scripts/demo/run-scenarios.js --scenario=ALL",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "npm --prefix apps/web run test:unit && npm run test:unit:api",
    "test:e2e": "npm --prefix apps/web run test:e2e",
    "test:watch": "npm --prefix apps/web run test:watch",
    "test:unit:api": "vitest run --config apps/api/vitest.config.ts --dir apps/api/src"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@types/busboy": "^1.5.4",
    "@types/react-select": "^5.0.0",
    "amqplib": "^0.10.3",
    "bcrypt": "^6.0.0",
    "busboy": "^1.6.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.3.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.11.3",
    "react-datepicker": "^9.1.0",
    "react-select": "^5.10.2",
    "recharts": "^3.8.0",
    "redis": "^4.6.10",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/amqplib": "^0.10.7",
    "@types/bcrypt": "^6.0.0",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.13.14",
    "@types/pg": "^8.11.11",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/ws": "^8.5.13",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.34.0",
    "jest": "^30.3.0",
    "jsdom": "^29.0.1",
    "nodemon": "^3.0.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ts-jest": "^29.4.6",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^4.1.0"
  },
  "private": true
}
